.servicesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    margin: 0 250px;
    justify-content: center;
    justify-items: center;
    background-color: rgba(235, 235, 235, 0.623);
    border-radius: 10px;
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    grid-column: span 2;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .card {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
    width: 500px;
    height: 250px;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .image {
    width: 250px;
    height: 250px;
    object-fit: cover;
  }
  
  .info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  h3 {
    margin: 0 0 10px;
  }
  
  .button {
    padding: 10px 15px;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 150px;
    height: 40px;
  }
  
  .button:hover {
    background-color: #ff4500;
  }
  